/* Layout dasar */
h1 {
    color: darkblue;
    text-align: left;
}
h4 {
    color: mediumaquamarine;
}

label {
    display: inline-block;
    width: 200px;
    margin: 5px;
    text-align: left;
}
input[type=text], input[type=password], select {
    display: inline-block;
    width: 200px;
}
input[type=radio] {
    margin-left: 45px;
}
input[type=checkbox] {
    margin-right: 190px;
}
button {
    padding: 5px;
    margin: 10px;
}

/* Responsif untuk ukuran layar laptop (max-width: 1366px) */
@media screen and (max-width: 900px) {
    body {
        margin: 0 auto;
        max-width: 100%;
    }

    h1 {
        font-size: 1.8em;
    }

    label {
        width: 150px;
    }

    input[type=text], input[type=password], select {
        width: 150px;
    }

    input[type=radio] {
        margin-left: 30px;
    }

    input[type=checkbox] {
        margin-right: 150px;
    }

    button {
        padding: 8px;
        font-size: 1em;
    }
}