<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Register</title>
</head>
<body>

<h2>Registration Form</h2>

<form th:action="@{/register}" th:object="${user}" method="post">
    <label for="name">Name:</label>
    <input type="text" th:field="*{name}" id="name" /><br/><br/>

    <label for="email">Email:</label>
    <input type="email" th:field="*{email}" id="email" /><br/><br/>

    <label for="profession">Profession:</label>
    <select th:field="*{profession}" id="profession">
        <option th:each="p : ${prof}" th:value="${p}" th:text="${p}"></option>
    </select><br/><br/>

    <button type="submit">Submit</button>
</form>

</body>
</html>
